.root{
    height:40em;
}
.gridContainer{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    height:0;
    grid-gap:20px;
    width:80%;
    margin:0 auto;
}

.grid1{
    grid-row: 1 / 5;
    grid-column: 1 / 2;  
}

.grid1 img{
 min-width: 100%;
 max-width: 100%;
 min-height: 100%;
 max-height: 100%;
}
.grid20{
    grid-row: 1 / 4;
    display: grid;
    grid-column: 2 / 3;
    grid-template-rows: 1fr;
    background: white;
}

.grid20 img{
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%;
}
.grid21{
    grid-row: 4 / 5;
    grid-column: 2 / 3; 
    background: white;   
}
.grid31{
    grid-row: 1 / 2;
    grid-column: 3 / 4;  
    border-bottom: 1px solid  #bdb8b8;
}
.grid32{
    grid-row: 2 / 3;
    grid-column: 3 / 4;  
    border-bottom: 1px solid  #bdb8b8;
}
.grid33{
    grid-row: 3 / 4;
    grid-column: 3 / 4;  
    border-bottom: 1px solid  #bdb8b8;
}
.grid34{
    grid-row: 4 / 5;
    grid-column: 3 / 4; 
    border-bottom: 1px solid #bdb8b8; 
}

.headline{
    font-size: 20px;
    font-weight: 400;
    padding:12px;
    text-align: justify;
}

.author{
    font-size: 12px;
    color:grey;
    padding:0 12px;
}
.headline1{
    font-size: 18px;
    font-weight: 700;
    text-align: justify;
}

.author1{
    font-size: 12px;
    color:grey;
}

.ImgText{
    color:white;
    position: absolute;
    bottom:0;
}

.headlineText{
    font-size: 20px;
    padding:12px;
    text-align: justify;
    font-weight: 700;
}

.authorText{
    font-size: 12px;
    color:white;
    padding:0 12px;
}
.header{
    font-size:20px;
    font-weight:600;
    padding-bottom:20px;
    width:80%;
    margin:0 auto
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .root{
        height:auto
    }
    .gridContainer{
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,1fr);
        grid-gap:20px;
        margin:0 auto;
        width:100%;
        height: auto;
    }
    .grid1{
        grid-row: 1 / 3;
        grid-column: 1/2;  
    }
    
    .grid1 img{
     min-width: 100%;
     max-width: 100%;
     min-height: 100%;
     max-height: 100%;
    }
    .headlineText{
     font-size: 16px;
     padding:0 7px;
    }
    .headline{
     font-size: 14px;
     padding:12px 4px;
    }
    .header{
      width:100%
    }
    .author {
      padding: 0px 4px;
      font-size: 11px;
    }
    .authorText {
      padding: 0 7px;
    }
    .ImgText{
      bottom: 0%;
    }
    .grid20{
        grid-row: 3 / 5; 
        grid-column: 1/2;  
        background: white; 
    }
    .author1{
     font-size:11px;
    }
    .headline1{
      font-size: 15px;  
    }
    .grid20 img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }
    .grid21{
        grid-row: 5 / 6;
        grid-column: 1 / 2;   
        background: white;   
    }
    .grid31{
        grid-row: 6 / 7;
        grid-column: 1 / 2; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid32{
        grid-row: 7 / 8; 
        grid-column: 1 / 2; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid33{
        grid-row: 8 / 9; 
        grid-column: 1 / 2; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid34{
        grid-row: 9 / 10; 
        grid-column: 1 / 2;
        border-bottom: 1px solid #bdb8b8; 
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .root{
        height:auto
    }
    .gridContainer{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-gap:20px;
        margin:0 auto;
        width:80%;
        height: auto;
    }
    .grid1{
        grid-row: 1 / 4;
        grid-column: 1/2;  
    }
    
    .headlineText{
     font-size: 16px;
     padding:0 7px;
    }
    .headline{
     font-size: 13px;
     padding:12px 4px;
    }


    .author {
      padding: 0px 4px;
      font-size: 10px;
    }
    .authorText {
      padding: 0 7px;
    }
    .grid20{
        grid-row: 1 / 3; 
        grid-column: 2/3;  
        background: white; 
    }
    .author1{
     font-size:10px;
    }
    .headline1{
      font-size: 13px;  
    }
    .grid20 img{
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
    }
    .grid21{
        grid-row: 3 / 4;
        grid-column: 2 / 3;   
        background: white;   
    }
    .grid31{
        grid-row: 4 / 5;
        grid-column: 1 / 2; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid32{
        grid-row: 4 / 5; 
        grid-column: 2 / 3; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid33{
        grid-row: 5 / 6; 
        grid-column: 1 / 2; 
        border-bottom: 1px solid #bdb8b8;
    }
    .grid34{
        grid-row:  5 / 6; 
        grid-column: 2 / 3;
        border-bottom: 1px solid #bdb8b8; 
    }
}
